#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=c-21-28

DEBUG               = 1
SECRET_KEY          = change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SQL_ENGINE=django.db.backends.mysql

SQL_DATABASE=c_21_28
SQL_USER=demo1234
SQL_PASSWORD=a1234
SQL_HOST=c_21_28.mysql
SQL_PORT=3306
DATABASE=mysql

LC_LANG             = es_AR.utf8
LC_LANGUAJE         = es_AR
TIME_ZONE           = 'UTC'

DB_DATABASE         = c_21_28
DB_USERNAME         = demo1234
DB_PASSWORD         = a1234
DB_ROOT_PASSWORD    = 12345d

MYSQL_DATABASE      = $DB_DATABASE
MYSQL_ROOT_PASSWORD = $DB_ROOT_PASSWORD
MYSQL_USER          = $DB_USERNAME
MYSQL_PASSWORD      = $DB_PASSWORD
MYSQL_PORT_IN       = 3306
MYSQL_PORT_OUT      = 3306



NGROK_DOMAIN     = xx
NGROK_AUTHTOKEN  = xx

NGROK_PORT_IN    = 40040
NGROK_PORT_OUT   = 4040

API_PORT_IN      = 8000
API_PORT_OUT     = 8000
