#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=c-21-28

DEBUG=1
DJANGO_SECRET_KEY=cohorte2128-fire
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SQL_ENGINE=django.db.backends.mysql
DJANGO_LANGUAGE_CODE = 'en-us'

LC_LANGUAJE=es_AR
LC_LANG=es_AR.utf8
DATABASE=mysql

TIME_ZONE='UTC' 

DB_HOST=mysql
DB_DATABASE=reservapp
DB_USERNAME=root
DB_PASSWORD=123456789
DB_ROOT_PASSWORD=123456789
DB_PORT=3306

MYSQL_DATABASE=reservapp
MYSQL_ROOT_PASSWORD=123456789
MYSQL_USER=reservapp
MYSQL_PASSWORD=123456789
MYSQL_PORT_IN=3307
MYSQL_PORT_OUT=3306
API_PORT=8000
