#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=c-21-28

DEBUG=1
SECRET_KEY=cohorte2128-fire
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SQL_ENGINE=django.db.backends.mysql

LC_LANGUAJE=es_AR
LC_LANG=es_AR.utf8
DATABASE=mysql

TIME_ZONE='UTC' 

DB__HOST=c_21_28.mysql
DB_DATABASE=c_21_28
DB_USERNAME=demo1234
DB_PASSWORD=a1234
DB_ROOT_PASSWORD=12345d
DB_PORT=3306
API_PORT=8000
